# spring-cloud-demo

./: README.md  pom.xml
apollo-client/: pom.xml
apollo-client/src/main/java/cn/leftsite/springcloud/: ApolloClientApplication.java
apollo-client/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/cn/leftsite/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/cn/leftsite/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/cn/leftsite/springcloud/: ConsulClientApplication.java
consul-client/src/main/resources/: application.yml
consul-consumer/: pom.xml
consul-consumer/src/main/java/cn/leftsite/springcloud/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/cn/leftsite/springcloud/: ConsumerApplication.java
consumer/src/main/java/cn/leftsite/springcloud/feign/: ProducerFeignClient.java  ProducerFeignClientFallback.java  ProducerFeignFallback.java
consumer/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/leftsite/springcloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/leftsite/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cn/leftsite/springcloud/: GatewayServerApplication.java
gateway-server/src/main/java/cn/leftsite/springcloud/config/: GatewayConfiguration.java  KeyResolverConfiguration.java
gateway-server/src/main/java/cn/leftsite/springcloud/filter/: AuthFilter.java
gateway-server/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/cn/leftsite/springcloud/: ProducerApplication.java
producer/src/main/resources/: application.yml
stream-consumer/: pom.xml
stream-consumer/src/main/java/cn/leftsite/springcloud/: StreamConsumerApplication.java
stream-consumer/src/main/java/cn/leftsite/springcloud/channel/: OrderProcessor.java
stream-consumer/src/main/java/cn/leftsite/springcloud/service/: MessageReceiver.java  MessageSender.java
stream-consumer/src/main/resources/: application.yml
stream-consumer/src/test/java/cn/leftsite/springcloud/channel/: OrderProcessorTest.java
stream-producer/: pom.xml
stream-producer/src/main/java/cn/leftsite/springcloud/: StreamProducerApplication.java
stream-producer/src/main/java/cn/leftsite/springcloud/service/: MessageSender.java
stream-producer/src/main/resources/: application.yml
stream-producer/src/test/java/cn/leftsite/springcloud/service/: MessageSenderTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/cn/leftsite/springcloud/: ZuulApplication.java
zuul-server/src/main/java/cn/leftsite/springcloud/filter/: AuthFilter.java
zuul-server/src/main/resources/: application.yml
